spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iot_food
spring.datasource.username=root
spring.datasource.password=Quocviet2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret=jwtdemo1234567890s
server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cit9tltiuiedpv26ct4g-a.oregon-postgres.render.com:5432/iot_food
#spring.datasource.username=viet
#spring.datasource.password=DeH8kMJSQBC0uV8u8gvKdp3jtGEcXDQX
#spring.datasource.driver-class-name=org.postgresql.Driver