#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/iot_food
#spring.datasource.username=root
#spring.datasource.password=Quocviet2003@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret=jwtdemo1234567890sssssssssssssssssssssssssss


server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cje583mnk9qs73eas8r0-a.oregon-postgres.render.com:5432/iot_food_2
spring.datasource.username=thang
spring.datasource.password=QIHt0dWQs49tADwJZ47D839yh0SPRi2a
spring.datasource.driver-class-name=org.postgresql.Driver

twilio.AccountSID=AC0280c82a7a6bb9c29e88505ad070d645
twilio.AuthToken=741b047b19c8be172663e392149614ba
twilio.phoneNumber=+12187874346
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html


