spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iot_food
spring.datasource.username=thangdev
spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.password=Quocviet2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
jwt.secret=jwtdemo1234567890sssssssssssssssssssssssssss
server.port=8081
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viet1234561231@gmail.com
spring.mail.password=hdtlzpxohuzbypxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cjkp0ffv9s6c738n8070-a.oregon-postgres.render.com:5432/iot_food_v2
#spring.datasource.username=viet
#spring.datasource.password=MMX2krCMhL0Km0VNkPkmij5wt3Uy6Qed
#spring.datasource.driver-class-name=org.postgresql.Driver